<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Appoinement Page</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/hover-revel.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css"> -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header style two -->
    <header class="rts-header-area header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header--one-main">
                        <div class="row align-items-center header-top-one">
                            <div class="col-lg-3">
                                <a href="index.html" class="logo-area">
                                    <img src="assets/images/logo/logo-01.svg" alt="logo-area">
                                </a>
                            </div>
                            <div class="col-lg-9">
                                <div class="header-right-area">
                                    <!-- single info wrapper -->
                                    <div class="single-info-contact">
                                        <i class="fa-light fa-clock"></i>
                                        <div class="inner-content">
                                            <span>24/7 Service Alltime</span>
                                            <a href="#">
                                                <h6 class="title">Mon (to) Sun: 9:00-5:00</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- single info wrapper end -->
                                    <!-- single info wrapper -->
                                    <div class="single-info-contact map">
                                        <i class="fa-light fa-location-dot"></i>
                                        <div class="inner-content">
                                            <span>Company Location</span>
                                            <a href="https://www.google.com/maps" target="_blank">
                                                <h6 class="title">16 Berlin, Germany</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- single info wrapper end -->
                                    <!-- button area start -->
                                    <div class="btn-area-header">
                                        <a href="appoinment.html" class="rts-btn btn-primary with-arrow">Request Quote <i class="fa-regular fa-arrow-up-right"></i></a>
                                    </div>
                                    <!-- button area end -->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-nav-area header--sticky">
                                    <div class="logo-md-sm-device">
                                        <a href="#" class="logo">
                                            <img src="assets/images/logo/logo-01.svg" alt="logo">
                                        </a>
                                    </div>

                                    <div class="header-nav main-nav-one">
                                        <nav>
                                            <ul>
                                                <li class="mega has-dropdown">
                                                    <a class="nav-link" href="#">HOME</a>
                                                    <ul class="submenu">
                                                        <div class="container flex-mega">
                                                            <li class="menu-item">
                                                                <a class="tag" href="#">Multipage</a>
                                                                <ul class="pages">
                                                                    <li><a class="current" href="index.html">Electric</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/cleaning/">Cleaning</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a class="tag" href="#">Onepage</a>
                                                                <ul class="pages">
                                                                    <li><a href="onepage.html">Electric Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/cleaning/onepage.html">Cleaning Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                                                                </ul>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </li>
                                                <li><a class="nav-link" href="aboutus.html">ABOUT</a></li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">SERVICES</a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">BLOG</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">PAGES</a>
                                                    <ul class="submenu">
                                                        <li><a href="appoinment.html">Appoinment</a></li>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li class="sub-dropdown">
                                                            <a href="javascript:void(0);">Project Details</a>
                                                            <ul class="submenu third-lvl base">
                                                                <li><a class="mobile-menu-link" href="project-details.html">Project Details</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-gallery.html">Details Gallery</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-vedio.html">Details Vedio</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-carousel.html">Details Carousel</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="nav-link" href="contact.html">CONTACT</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="actions-area">
                                        <div class="search-btn" id="search">

                                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.75 14.7188L11.5625 10.5312C12.4688 9.4375 12.9688 8.03125 12.9688 6.5C12.9688 2.9375 10.0312 0 6.46875 0C2.875 0 0 2.9375 0 6.5C0 10.0938 2.90625 13 6.46875 13C7.96875 13 9.375 12.5 10.5 11.5938L14.6875 15.7812C14.8438 15.9375 15.0312 16 15.25 16C15.4375 16 15.625 15.9375 15.75 15.7812C16.0625 15.5 16.0625 15.0312 15.75 14.7188ZM1.5 6.5C1.5 3.75 3.71875 1.5 6.5 1.5C9.25 1.5 11.5 3.75 11.5 6.5C11.5 9.28125 9.25 11.5 6.5 11.5C3.71875 11.5 1.5 9.28125 1.5 6.5Z" fill="#1F1F25" />
                                            </svg>

                                        </div>
                                        <div class="menu-btn" id="menu-btn">

                                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect y="14" width="20" height="2" fill="#1F1F25" />
                                                <rect y="7" width="20" height="2" fill="#1F1F25" />
                                                <rect width="20" height="2" fill="#1F1F25" />
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style two End -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Multipage</a>
                            <li><a class="mobile-menu-link" href="index.html">Electric</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/"> Cleaning</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Onepage</a>
                            <li><a class="mobile-menu-link" href="onepage.html">Electric Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/onepage.html"> Cleaning Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html" class="main">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="appoinment.html">Appoinment</a></li>
                            <li><a class="mobile-menu-link" href="project.html">Project</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details.html"></a>Project Detaails</li>
                                    <li><a href="project-details-gallery.html"></a>Details Gallery</li>
                                    <li><a href="project-details-vedio.html"></a>Details Video</li>
                                    <li><a href="project-details-carousel.html"></a>Details Carousel</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contactus.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- header style two -->
    <!-- rts breadcrumb area -->
    <div class="rts-bread-crumb-area ptb--65 bg_image bg-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="con-tent-main">
                        <div class="wrapper">
                            <div class="slug">
                                <a href="#index.html">HOME /</a>
                                <a class="active" href="#index.html">APPOINMENT</a>
                            </div>
                            <div class="title">
                                <a href="#">Appoinment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumb area end -->
    <!-- header style two End -->


    <!-- rts appoinment area start -->
    <div class="rts-make-an-appoinemtn-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center g-0 bg-appoinment">
                <div class="col-lg-5 pr--80 pr_md--0 pr_sm--0">
                    <!-- appoinment thumbnail area start -->
                    <div class="thumbnail appoinment-m-thumb">
                        <img src="assets/images/appoinment/01.jpg" alt="appoinment-area">
                        <div class="inner-wrapper">
                            <h6>25</h6>
                            <span>Years <br>
                                Experience</span>
                        </div>
                    </div>
                    <!-- appoinment thumbnail area end -->
                </div>
                <div class="col-lg-7">
                    <!-- appoinment inner content area start -->
                    <div class="appoinment-inner-content-wrapper">
                        <h3 class="title animated fadeIn">
                            Make An Appointment
                        </h3>
                        <form action="#" class="appoinment-form mt--40">
                            <div class="input-half-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name" required="">
                                </div>
                                <div class="single-input">
                                    <input type="email" placeholder="Email Address" required="">
                                </div>
                            </div>
                            <select>
                                <option data-display="Select">Select an option</option>
                                <option value="1">Some option</option>
                                <option value="2">Another option</option>
                                <option value="3" disabled="">A disabled option</option>
                                <option value="4">Potato</option>
                            </select>
                            <div class="input-half-wrapper mt--25 mb--30">
                                <div class="single-input">
                                    <input placeholder="Select your date" type="text" name="checkIn" id="datepicker" value="" class="calendar">
                                </div>
                                <div class="single-input">
                                    <input type="text" id="timepicker" placeholder="Select Time" class="ui-timepicker-input" autocomplete="off">
                                </div>
                            </div>
                            <button type="submit" class="rts-btn btn-primary">SUBMIT MESSAGE</button>
                        </form>
                    </div>
                    <!-- appoinment inner content area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts appoinment area end -->


    <!-- what  customers says start -->
    <div class="rts-customers-says-area rts-section-gapTop pb--160 bg_image bg-testimonials-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-center">
                        <p class="pre">
                            <span>Quality Handyman</span> Solution
                        </p>
                        <h2 class="title">
                            What Customers Says
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-24 pb--110 mt--10">
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/02.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/03.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/04.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
            </div>
        </div>
    </div>
    <!-- what  customers says end -->


    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Multipage</a>
                            <li><a class="mobile-menu-link" href="index.html">Electric</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/"> Cleaning</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Onepage</a>
                            <li><a class="mobile-menu-link" href="onepage.html">Electric Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/onepage.html"> Cleaning Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html" class="main">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="appoinment.html">Appoinment</a></li>
                            <li><a class="mobile-menu-link" href="project.html">Project</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details.html"></a>Project Detaails</li>
                                    <li><a href="project-details-gallery.html"></a>Details Gallery</li>
                                    <li><a href="project-details-vedio.html"></a>Details Video</li>
                                    <li><a href="project-details-carousel.html"></a>Details Carousel</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contactus.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- rts footer area one start -->
    <div class="rts-footer-one footer-bg-one  pb--85">
        <div class="container">
            <div class="row g-0 bg-cta-footer-one">
                <div class="col-lg-12">
                    <div class="bg-cta-footer-one">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <a href="#" class="logo-area-footer">
                                    <img src="assets/images/logo/logo-02.png" alt="logo">
                                </a>
                            </div>
                            <div class="col-lg-3">
                                <!-- single contact area start -->
                                <div class="single-cta-area">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Phone Number</p>
                                        <a href="tel:+4733378901">(+202) 2156-2145</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                            <div class="col-lg-3">
                                <!-- single contact area start -->
                                <div class="single-cta-area">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Email Us Here</p>
                                        <a href="mailto:yourmail@example.com">info@diyer.com</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                            <div class="col-lg-3">
                                <!-- single contact area start -->
                                <div class="single-cta-area last">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Office Address</p>
                                        <a href="https://www.google.com/maps" target="_blank">251 Hilton, Berlin DE</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row pt--90">
                <div class="col-lg-12">
                    <div class="single-footer-one-wrapper">
                        <div class="single-footer-component first">
                            <div class="title-area">
                                <h5 class="title">About Company</h5>
                            </div>
                            <div class="body">
                                <p class="disc">
                                    Centric aplications productize before front end vortals visualize front end is results and value added
                                </p>
                                <div class="rts-social-style-one">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component">
                            <div class="title-area">
                                <h5 class="title">Useful Links</h5>
                            </div>
                            <div class="body">
                                <div class="pages-footer">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>About Us</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Gallery</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Services</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Team</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Contact Us</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component">
                            <div class="title-area">
                                <h5 class="title">What We Do</h5>
                            </div>
                            <div class="body">
                                <div class="pages-footer">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Office Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Industry Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Private Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Single Service</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component last">
                            <div class="title-area">
                                <h5 class="title">Photo Gallery</h5>
                            </div>
                            <div class="body">
                                <div class="gallery-footer">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/footer/gallery/01.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/02.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/03.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/04.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/05.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/06.png" alt="gallery"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-footer-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper">
                        <p>Copyright 2023. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area one end -->

    <!-- header style two -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="anywhere-home" class="">
    </div>


    <!-- pre loader start -->
    <div id="elevate-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- <script src="assets/js/vendor/twinmax.js"></script> -->
    <!-- <script src="assets/js/vendor/split-text.js"></script> -->
    <!-- <script src="assets/js/plugins/text-plugins.js"></script> -->
    <script src="assets/js/plugins/metismenu.js"></script>


    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/scrolltigger.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery-ui.js"></script> -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- <script src="assets/js/vendor/sal.min.js"></script> -->

    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- <script src="assets/js/plugins/jquery-slideNav.js"></script> -->
    <!-- <script src="assets/js/plugins/hover-revel.js"></script> -->
    <!-- <script src="assets/js/plugins/contact-form.js"></script> -->

    <script src="assets/js/main.js"></script>

    <!-- <script src="assets/js/plugins/swip-img.js"></script> -->
    <!-- header style two End -->
</body>

</html>