<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Services</title>

    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/hover-revel.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/timepickers.min.css"> -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header style two -->
    <header class="rts-header-area header-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header--one-main">
                        <div class="row align-items-center header-top-one">
                            <div class="col-lg-3">
                                <a href="index.html" class="logo-area">
                                    <img src="assets/images/logo/logo-01.svg" alt="logo-area">
                                </a>
                            </div>
                            <div class="col-lg-9">
                                <div class="header-right-area">
                                    <!-- single info wrapper -->
                                    <div class="single-info-contact">
                                        <i class="fa-light fa-clock"></i>
                                        <div class="inner-content">
                                            <span>24/7 Service Alltime</span>
                                            <a href="#">
                                                <h6 class="title">Mon (to) Sun: 9:00-5:00</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- single info wrapper end -->
                                    <!-- single info wrapper -->
                                    <div class="single-info-contact map">
                                        <i class="fa-light fa-location-dot"></i>
                                        <div class="inner-content">
                                            <span>Company Location</span>
                                            <a href="https://www.google.com/maps" target="_blank">
                                                <h6 class="title">16 Berlin, Germany</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- single info wrapper end -->
                                    <!-- button area start -->
                                    <div class="btn-area-header">
                                        <a href="appoinment.html" class="rts-btn btn-primary with-arrow">Request Quote <i class="fa-regular fa-arrow-up-right"></i></a>
                                    </div>
                                    <!-- button area end -->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="header-nav-area header--sticky">
                                    <div class="logo-md-sm-device">
                                        <a href="#" class="logo">
                                            <img src="assets/images/logo/logo-01.svg" alt="logo">
                                        </a>
                                    </div>

                                    <div class="header-nav main-nav-one">
                                        <nav>
                                            <ul>
                                                <li class="mega has-dropdown">
                                                    <a class="nav-link" href="#">HOME</a>
                                                    <ul class="submenu">
                                                        <div class="container flex-mega">
                                                            <li class="menu-item">
                                                                <a class="tag" href="#">Multipage</a>
                                                                <ul class="pages">
                                                                    <li><a class="current" href="index.html">Electric</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/cleaning/">Cleaning</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a class="tag" href="#">Onepage</a>
                                                                <ul class="pages">
                                                                    <li><a href="onepage.html">Electric Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/cleaning/onepage.html">Cleaning Onepage</a></li>
                                                                    <li><a href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                                                                </ul>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </li>
                                                <li><a class="nav-link" href="aboutus.html">ABOUT</a></li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">SERVICES</a>
                                                    <ul class="submenu">
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">BLOG</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a class="nav-link" href="#">PAGES</a>
                                                    <ul class="submenu">
                                                        <li><a href="appoinment.html">Appoinment</a></li>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li class="sub-dropdown">
                                                            <a href="javascript:void(0);">Project Details</a>
                                                            <ul class="submenu third-lvl base">
                                                                <li><a class="mobile-menu-link" href="project-details.html">Project Details</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-gallery.html">Details Gallery</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-vedio.html">Details Vedio</a></li>
                                                                <li><a class="mobile-menu-link" href="project-details-carousel.html">Details Carousel</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="faq.html">Faq</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="nav-link" href="contact.html">CONTACT</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="actions-area">
                                        <div class="search-btn" id="search">

                                            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M15.75 14.7188L11.5625 10.5312C12.4688 9.4375 12.9688 8.03125 12.9688 6.5C12.9688 2.9375 10.0312 0 6.46875 0C2.875 0 0 2.9375 0 6.5C0 10.0938 2.90625 13 6.46875 13C7.96875 13 9.375 12.5 10.5 11.5938L14.6875 15.7812C14.8438 15.9375 15.0312 16 15.25 16C15.4375 16 15.625 15.9375 15.75 15.7812C16.0625 15.5 16.0625 15.0312 15.75 14.7188ZM1.5 6.5C1.5 3.75 3.71875 1.5 6.5 1.5C9.25 1.5 11.5 3.75 11.5 6.5C11.5 9.28125 9.25 11.5 6.5 11.5C3.71875 11.5 1.5 9.28125 1.5 6.5Z" fill="#1F1F25" />
                                            </svg>

                                        </div>
                                        <div class="menu-btn" id="menu-btn">

                                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect y="14" width="20" height="2" fill="#1F1F25" />
                                                <rect y="7" width="20" height="2" fill="#1F1F25" />
                                                <rect width="20" height="2" fill="#1F1F25" />
                                            </svg>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style two End -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Multipage</a>
                            <li><a class="mobile-menu-link" href="index.html">Electric</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/"> Cleaning</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Onepage</a>
                            <li><a class="mobile-menu-link" href="onepage.html">Electric Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/onepage.html"> Cleaning Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html" class="main">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="appoinment.html">Appoinment</a></li>
                            <li><a class="mobile-menu-link" href="project.html">Project</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details.html"></a>Project Detaails</li>
                                    <li><a href="project-details-gallery.html"></a>Details Gallery</li>
                                    <li><a href="project-details-vedio.html"></a>Details Video</li>
                                    <li><a href="project-details-carousel.html"></a>Details Carousel</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contactus.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- header style two -->
    <!-- rts breadcrumb area -->
    <div class="rts-bread-crumb-area ptb--65 bg_image bg-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="con-tent-main">
                        <div class="wrapper">
                            <div class="slug">
                                <a href="#index.html">HOME /</a>
                                <a class="active" href="#index.html">OUR SERVICE</a>
                            </div>
                            <div class="title">
                                <a href="#">Our Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumb area end -->
    <!-- header style two End -->

    <!-- service area card start -->
    <div class="rts-service-area rts-section-gap bg-service_s">
        <div class="container">
            <div class="row g-40">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="service-single-s-main">
                        <div class="icon">

                            <svg width="44" height="45" viewBox="0 0 44 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.96025 14.6596H6.32338C5.95925 14.6596 5.6642 14.9547 5.6642 15.3188C5.6642 15.6829 5.95925 15.978 6.32338 15.978H7.96025C8.32438 15.978 8.61943 15.6829 8.61943 15.3188C8.61943 14.9547 8.32438 14.6596 7.96025 14.6596Z" fill="#1F1F25" />
                                <path d="M14.1162 14.6596H12.4793C12.1152 14.6596 11.8201 14.9547 11.8201 15.3188C11.8201 15.6829 12.1152 15.978 12.4793 15.978H14.1162C14.4803 15.978 14.7754 15.6829 14.7754 15.3188C14.7754 14.9547 14.4803 14.6596 14.1162 14.6596Z" fill="#1F1F25" />
                                <path d="M20.2721 14.6596H18.6353C18.2711 14.6596 17.9761 14.9547 17.9761 15.3188C17.9761 15.6829 18.2711 15.978 18.6353 15.978H20.2721C20.6362 15.978 20.9312 15.6829 20.9312 15.3188C20.9312 14.9547 20.6362 14.6596 20.2721 14.6596Z" fill="#1F1F25" />
                                <path d="M26.428 14.6596H24.7911C24.427 14.6596 24.132 14.9547 24.132 15.3188C24.132 15.6829 24.427 15.978 24.7911 15.978H26.428C26.7921 15.978 27.0872 15.6829 27.0872 15.3188C27.0872 14.9547 26.7921 14.6596 26.428 14.6596Z" fill="#1F1F25" />
                                <path d="M32.584 14.6596H30.9471C30.583 14.6596 30.2879 14.9547 30.2879 15.3188C30.2879 15.6829 30.583 15.978 30.9471 15.978H32.584C32.9481 15.978 33.2431 15.6829 33.2431 15.3188C33.2431 14.9547 32.9481 14.6596 32.584 14.6596Z" fill="#1F1F25" />
                                <path d="M7.96025 20.5H6.32338C5.95925 20.5 5.6642 20.795 5.6642 21.1591C5.6642 21.5233 5.95925 21.8183 6.32338 21.8183H7.96025C8.32438 21.8183 8.61943 21.5233 8.61943 21.1591C8.61943 20.795 8.32438 20.5 7.96025 20.5Z" fill="#1F1F25" />
                                <path d="M14.1162 20.5H12.4793C12.1152 20.5 11.8201 20.795 11.8201 21.1591C11.8201 21.5233 12.1152 21.8183 12.4793 21.8183H14.1162C14.4803 21.8183 14.7754 21.5233 14.7754 21.1591C14.7754 20.795 14.4803 20.5 14.1162 20.5Z" fill="#1F1F25" />
                                <path d="M20.2721 20.5H18.6353C18.2711 20.5 17.9761 20.795 17.9761 21.1591C17.9761 21.5233 18.2711 21.8183 18.6353 21.8183H20.2721C20.6362 21.8183 20.9312 21.5233 20.9312 21.1591C20.9312 20.795 20.6362 20.5 20.2721 20.5Z" fill="#1F1F25" />
                                <path d="M26.428 20.5H24.7911C24.427 20.5 24.132 20.795 24.132 21.1591C24.132 21.5233 24.427 21.8183 24.7911 21.8183H26.428C26.7921 21.8183 27.0872 21.5233 27.0872 21.1591C27.0872 20.795 26.7921 20.5 26.428 20.5Z" fill="#1F1F25" />
                                <path d="M32.584 20.5H30.9471C30.583 20.5 30.2879 20.795 30.2879 21.1591C30.2879 21.5233 30.583 21.8183 30.9471 21.8183H32.584C32.9481 21.8183 33.2431 21.5233 33.2431 21.1591C33.2431 20.795 32.9481 20.5 32.584 20.5Z" fill="#1F1F25" />
                                <path d="M7.96025 26.3404H6.32338C5.95925 26.3404 5.6642 26.6354 5.6642 26.9996C5.6642 27.3637 5.95925 27.6587 6.32338 27.6587H7.96025C8.32438 27.6587 8.61943 27.3637 8.61943 26.9996C8.61943 26.6354 8.32438 26.3404 7.96025 26.3404Z" fill="#1F1F25" />
                                <path d="M14.1162 26.3404H12.4793C12.1152 26.3404 11.8201 26.6354 11.8201 26.9996C11.8201 27.3637 12.1152 27.6587 12.4793 27.6587H14.1162C14.4803 27.6587 14.7754 27.3637 14.7754 26.9996C14.7754 26.6354 14.4803 26.3404 14.1162 26.3404Z" fill="#1F1F25" />
                                <path d="M20.2721 26.3404H18.6353C18.2711 26.3404 17.9761 26.6354 17.9761 26.9996C17.9761 27.3637 18.2711 27.6587 18.6353 27.6587H20.2721C20.6362 27.6587 20.9312 27.3637 20.9312 26.9996C20.9312 26.6354 20.6362 26.3404 20.2721 26.3404Z" fill="#1F1F25" />
                                <path d="M7.96025 32.1808H6.32338C5.95925 32.1808 5.6642 32.4758 5.6642 32.84C5.6642 33.2041 5.95925 33.4992 6.32338 33.4992H7.96025C8.32438 33.4992 8.61943 33.2041 8.61943 32.84C8.61943 32.4758 8.32438 32.1808 7.96025 32.1808Z" fill="#1F1F25" />
                                <path d="M14.1162 32.1808H12.4793C12.1152 32.1808 11.8201 32.4758 11.8201 32.84C11.8201 33.2041 12.1152 33.4992 12.4793 33.4992H14.1162C14.4803 33.4992 14.7754 33.2041 14.7754 32.84C14.7754 32.4758 14.4803 32.1808 14.1162 32.1808Z" fill="#1F1F25" />
                                <path d="M20.2721 32.1808H18.6353C18.2711 32.1808 17.9761 32.4758 17.9761 32.84C17.9761 33.2041 18.2711 33.4992 18.6353 33.4992H20.2721C20.6362 33.4992 20.9312 33.2041 20.9312 32.84C20.9312 32.4758 20.6362 32.1808 20.2721 32.1808Z" fill="#1F1F25" />
                                <path d="M22.1797 37.3379H3.2959C2.20553 37.3379 1.31836 36.4507 1.31836 35.3603V10.8207H4.62454C4.98867 10.8207 5.28372 10.5257 5.28372 10.1616C5.28372 9.79743 4.98867 9.50238 4.62454 9.50238H1.31836V6.01269C1.31836 4.92231 2.20553 4.03515 3.2959 4.03515H4.84277C5.1503 5.58211 6.51779 6.75193 8.1537 6.75193C8.51783 6.75193 8.81288 6.45688 8.81288 6.09275C8.81288 5.72862 8.51783 5.43357 8.1537 5.43357C7.24966 5.43357 6.48044 4.84726 6.20499 4.03515H12.3761C12.6837 5.58211 14.0512 6.75193 15.6871 6.75193C16.0512 6.75193 16.3463 6.45688 16.3463 6.09275C16.3463 5.72862 16.0512 5.43357 15.6871 5.43357C14.783 5.43357 14.0138 4.84726 13.7384 4.03515H19.9095C20.217 5.58211 21.5845 6.75193 23.2204 6.75193C23.5846 6.75193 23.8796 6.45688 23.8796 6.09275C23.8796 5.72862 23.5846 5.43357 23.2204 5.43357C22.3164 5.43357 21.5472 4.84726 21.2717 4.03515H27.4429C27.7504 5.58211 29.1179 6.75193 30.7538 6.75193C31.1179 6.75193 31.413 6.45688 31.413 6.09275C31.413 5.72862 31.1179 5.43357 30.7538 5.43357C29.8498 5.43357 29.0805 4.84726 28.8051 4.03515H35.6115C36.7019 4.03515 37.5891 4.92231 37.5891 6.01269V9.50238H8.0223C7.65817 9.50238 7.36312 9.79743 7.36312 10.1616C7.36312 10.5257 7.65817 10.8207 8.0223 10.8207H37.589V24.0794C37.589 24.4435 37.884 24.7386 38.2482 24.7386C38.6123 24.7386 38.9073 24.4435 38.9073 24.0794V6.01269C38.9073 4.19528 37.4288 2.71679 35.6114 2.71679H34.0632C33.7558 1.17 32.3895 0 30.7537 0C29.1178 0 27.7503 1.16982 27.4428 2.71679H26.5313C26.2238 1.16982 24.8563 0 23.2204 0C21.5844 0 20.217 1.16982 19.9094 2.71679H18.9979C18.6905 1.16982 17.323 0 15.687 0C14.051 0 12.6836 1.16982 12.3761 2.71679H11.4645C11.1571 1.16982 9.78961 0 8.1537 0C6.51779 0 5.15022 1.16982 4.84277 2.71679H3.2959C1.4785 2.71679 0 4.19528 0 6.01269V35.3603C0 37.1777 1.4785 38.6562 3.2959 38.6562H22.1796C22.5438 38.6562 22.8388 38.3612 22.8388 37.9971C22.8388 37.6329 22.5438 37.3379 22.1797 37.3379ZM30.7537 1.31836C31.6578 1.31836 32.4268 1.90459 32.7021 2.71679H28.805C29.0805 1.90468 29.8497 1.31836 30.7537 1.31836ZM23.2204 1.31836C24.1244 1.31836 24.8936 1.90468 25.1691 2.71679H21.2716C21.5472 1.90468 22.3163 1.31836 23.2204 1.31836ZM15.687 1.31836C16.591 1.31836 17.3602 1.90468 17.6357 2.71679H13.7383C14.0138 1.90468 14.7829 1.31836 15.687 1.31836ZM8.1537 1.31836C9.05774 1.31836 9.82696 1.90468 10.1024 2.71679H6.20499C6.48044 1.90468 7.24957 1.31836 8.1537 1.31836Z" fill="#1F1F25" />
                                <path d="M36.7977 33.2119H35.5868V32.0011C35.5868 31.1224 34.8719 30.4075 33.9933 30.4075H33.0405C32.1619 30.4075 31.447 31.1224 31.447 32.0011V33.2119H30.2361C29.3575 33.2119 28.6426 33.9268 28.6426 34.8056V35.7582C28.6426 36.6369 29.3575 37.3518 30.2361 37.3518H31.447V38.5627C31.447 39.4414 32.1619 40.1563 33.0405 40.1563H33.9933C34.8719 40.1563 35.5868 39.4414 35.5868 38.5627V37.3518H36.7977C37.6763 37.3518 38.3912 36.6369 38.3912 35.7582V34.8056C38.3912 33.9268 37.6763 33.2119 36.7977 33.2119ZM37.0729 35.7582C37.0729 35.91 36.9495 36.0334 36.7977 36.0334H35.1875C34.6807 36.0334 34.2685 36.4457 34.2685 36.9525V38.5627C34.2685 38.7145 34.1451 38.8379 33.9933 38.8379H33.0405C32.8888 38.8379 32.7654 38.7145 32.7654 38.5627V36.9525C32.7654 36.4457 32.3532 36.0334 31.8464 36.0334H30.2361C30.0843 36.0334 29.9609 35.91 29.9609 35.7582V34.8056C29.9609 34.6538 30.0843 34.5303 30.2361 34.5303H31.8464C32.3532 34.5303 32.7654 34.1181 32.7654 33.6113V32.0011C32.7654 31.8493 32.8888 31.7259 33.0405 31.7259H33.9933C34.1451 31.7259 34.2685 31.8493 34.2685 32.0011V33.6113C34.2685 34.1181 34.6807 34.5303 35.1875 34.5303H36.7977C36.9495 34.5303 37.0729 34.6538 37.0729 34.8056V35.7582Z" fill="#1F1F25" />
                                <path d="M40.3793 28.4194C38.8896 26.9297 37.0031 25.9821 34.9239 25.6792C32.9144 25.3865 30.8215 25.74 29.0298 26.6746C28.6201 26.8882 28.1372 26.8843 27.7376 26.6643L27.7375 26.6643L25.94 25.674C25.3517 25.3499 24.6369 25.4512 24.1616 25.9263C23.6863 26.4016 23.5849 27.1166 23.9093 27.7053L24.8992 29.502C25.1198 29.9022 25.125 30.3827 24.9136 30.7874C23.9596 32.6123 23.61 34.7432 23.9292 36.7874C24.2601 38.906 25.2578 40.8125 26.8146 42.3007C28.6397 44.0452 31.0123 45.0001 33.5126 45C33.5677 45 33.6232 44.9996 33.6784 44.9986C36.2384 44.9554 38.6431 43.9165 40.4496 42.0732C42.2495 40.2367 43.234 37.8083 43.2218 35.2354C43.2094 32.6608 42.2 30.2401 40.3793 28.4194ZM39.508 41.1505C36.2565 44.4684 31.0809 44.555 27.7255 41.3476C25.0382 38.7788 24.3622 34.6875 26.0818 31.3982C26.4986 30.6009 26.4881 29.6542 26.0539 28.8659L25.064 27.0693C25.0214 26.9919 25.0314 26.921 25.0938 26.8587C25.1309 26.8216 25.1709 26.803 25.2135 26.803C25.2425 26.803 25.2727 26.8116 25.3039 26.8289L27.1014 27.8191C27.8886 28.2528 28.8374 28.2619 29.6395 27.8436C32.9019 26.1417 36.8431 26.7478 39.447 29.3518C42.6841 32.5887 42.7114 37.8817 39.508 41.1505Z" fill="#1F1F25" />
                            </svg>

                        </div>
                        <a href="#">
                            <h5 class="title">
                                Get Your Quote
                            </h5>
                        </a>
                        <p class="disc">
                            Massa convallis risus nibh penatbus erat porta, moltie commodo sodales
                        </p>
                        <a href="#" class="rts-read-more-btn">Read More <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="service-single-s-main yellow-bg">
                        <div class="icon">


                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38 13.3333H36V7.33333C36 7.20346 35.9621 7.07641 35.8908 6.9678C35.8196 6.85919 35.7182 6.77375 35.5991 6.72196L20.2658 0.0552975C20.1819 0.018823 20.0915 0 20 0C19.9085 0 19.8181 0.018823 19.7342 0.0552975L4.40088 6.72196C4.28177 6.77375 4.18038 6.85919 4.10916 6.9678C4.03795 7.07641 4.00001 7.20346 4 7.33333V20.4993L0.317302 22.7655C0.220328 22.8252 0.140252 22.9087 0.0847076 23.0081C0.0291629 23.1075 4.5979e-07 23.2195 0 23.3333V39.3333C1.76808e-06 39.5101 0.0702402 39.6797 0.195264 39.8047C0.320288 39.9298 0.489856 40 0.666667 40H18C18.0876 40.0001 18.1744 39.9829 18.2553 39.9494C18.3362 39.9158 18.4097 39.8666 18.4716 39.8045C18.7405 39.9335 19.0351 40.0003 19.3333 40H36.6667V38.6667H19.3333C19.1566 38.6665 18.9871 38.5962 18.8622 38.4712C18.7372 38.3462 18.6669 38.1768 18.6667 38V15.3333C18.6669 15.1566 18.7372 14.9871 18.8622 14.8622C18.9871 14.7372 19.1566 14.6669 19.3333 14.6667H24.6667V16H20.6667C20.4899 16 20.3203 16.0702 20.1953 16.1953C20.0702 16.3203 20 16.4899 20 16.6667V36.6667C20 36.8435 20.0702 37.013 20.1953 37.1381C20.3203 37.2631 20.4899 37.3333 20.6667 37.3333H30V36H21.3333V17.3333H24.6667V18C24.6667 18.1768 24.7369 18.3464 24.8619 18.4714C24.987 18.5964 25.1565 18.6667 25.3333 18.6667H32C32.1768 18.6667 32.3464 18.5964 32.4714 18.4714C32.5964 18.3464 32.6667 18.1768 32.6667 18V17.3333H36V28.6667H37.3333V16.6667C37.3333 16.4899 37.2631 16.3203 37.1381 16.1953C37.013 16.0702 36.8435 16 36.6667 16H32.6667V14.6667H38C38.1768 14.6669 38.3462 14.7372 38.4712 14.8622C38.5962 14.9871 38.6665 15.1566 38.6667 15.3333V36.6667H40V15.3333C39.9994 14.8031 39.7885 14.2947 39.4135 13.9198C39.0386 13.5448 38.5302 13.3339 38 13.3333ZM12 38.6667H6.66667V29.3333H12V38.6667ZM17.3333 38.6667H13.3333V28.6667C13.3333 28.4899 13.2631 28.3203 13.1381 28.1953C13.013 28.0702 12.8435 28 12.6667 28H6C5.82319 28 5.65362 28.0702 5.5286 28.1953C5.40357 28.3203 5.33334 28.4899 5.33333 28.6667V38.6667H1.33333V23.7059L9.33333 18.7828L17.3333 23.7059V38.6667ZM22 13.3333H19.3333C18.841 13.333 18.366 13.515 18 13.8442V8H22V13.3333ZM25.1759 13.3333H23.3333V8H27.3333V11.0251C26.9915 11.2229 26.6977 11.494 26.4731 11.8189C26.2486 12.1438 26.0988 12.5144 26.0345 12.9041L25.1759 13.3333ZM31.3333 17.3333H26V14.412L26.9648 13.9296C27.0756 13.8742 27.1687 13.7891 27.2338 13.6838C27.2989 13.5785 27.3333 13.4571 27.3333 13.3333C27.3333 12.9797 27.4738 12.6406 27.7239 12.3905C27.9739 12.1405 28.313 12 28.6667 12C29.0203 12 29.3594 12.1405 29.6095 12.3905C29.8595 12.6406 30 12.9797 30 13.3333C30 13.4571 30.0345 13.5785 30.0996 13.6838C30.1646 13.7891 30.2578 13.8742 30.3685 13.9296L31.3333 14.412V17.3333ZM34.6667 13.3333H32.1574L31.2988 12.9041C31.1961 12.2798 30.8752 11.7123 30.3931 11.3026C29.9111 10.8928 29.2993 10.6675 28.6667 10.6667V7.33333C28.6667 7.15652 28.5964 6.98695 28.4714 6.86193C28.3464 6.73691 28.1768 6.66667 28 6.66667H12C11.8232 6.66667 11.6536 6.73691 11.5286 6.86193C11.4036 6.98695 11.3333 7.15652 11.3333 7.33333V15.3333C11.3333 15.5101 11.4036 15.6797 11.5286 15.8047C11.6536 15.9298 11.8232 16 12 16H17.3333V22.1403L9.6827 17.4322C9.57763 17.3676 9.45669 17.3333 9.33333 17.3333C9.20997 17.3333 9.08903 17.3676 8.98397 17.4322L5.33333 19.6788V7.77043L20 1.39364L34.6667 7.77043V13.3333ZM16.6667 8V14.6667H12.6667V8H16.6667Z" fill="#FD8F14" />
                                <path d="M8.99032 20.7617L5.65698 22.7617C5.55827 22.8209 5.47658 22.9047 5.41987 23.0049C5.36315 23.1051 5.33334 23.2182 5.33333 23.3333V26C5.33334 26.1768 5.40357 26.3464 5.5286 26.4714C5.65362 26.5964 5.82319 26.6667 6 26.6667H12.6667C12.8435 26.6667 13.013 26.5964 13.1381 26.4714C13.2631 26.3464 13.3333 26.1768 13.3333 26V23.3333C13.3333 23.2182 13.3035 23.1051 13.2468 23.0049C13.1901 22.9047 13.1084 22.8209 13.0097 22.7617L9.67635 20.7617C9.57274 20.6995 9.45417 20.6666 9.33333 20.6666C9.21249 20.6666 9.09393 20.6995 8.99032 20.7617ZM12 23.7108V25.3333H6.66667V23.7108L9.33333 22.1108L12 23.7108Z" fill="#FD8F14" />
                                <path d="M36.6667 32C36.6671 31.1235 36.3797 30.2712 35.8487 29.5739C35.3178 28.8766 34.5726 28.3729 33.7276 28.1401C32.8826 27.9074 31.9846 27.9585 31.1714 28.2856C30.3583 28.6126 29.675 29.1976 29.2266 29.9507C28.7781 30.7037 28.5893 31.5832 28.6891 32.4539C28.7889 33.3247 29.1719 34.1386 29.7791 34.7706C30.3863 35.4027 31.1842 35.8179 32.0502 35.9525C32.9163 36.0871 33.8026 35.9337 34.573 35.5158L38.8619 39.8047L39.8048 38.8619L35.6285 34.6856C36.2972 33.9511 36.6675 32.9933 36.6667 32ZM32.6667 34.6667C32.1393 34.6667 31.6237 34.5103 31.1851 34.2173C30.7466 33.9242 30.4048 33.5078 30.203 33.0205C30.0012 32.5332 29.9483 31.997 30.0512 31.4798C30.1541 30.9625 30.4081 30.4873 30.781 30.1144C31.154 29.7414 31.6291 29.4875 32.1464 29.3846C32.6637 29.2817 33.1999 29.3345 33.6872 29.5363C34.1744 29.7382 34.5909 30.0799 34.8839 30.5185C35.1769 30.957 35.3333 31.4726 35.3333 32C35.3325 32.707 35.0513 33.3848 34.5514 33.8847C34.0515 34.3847 33.3737 34.6659 32.6667 34.6667Z" fill="#FD8F14" />
                                <path d="M27.5286 19.5286L24.6667 22.3905L23.8048 21.5286L22.8619 22.4714L24.1952 23.8047C24.3203 23.9298 24.4898 24 24.6667 24C24.8435 24 25.0131 23.9298 25.1381 23.8047L28.4714 20.4714L27.5286 19.5286Z" fill="#FD8F14" />
                                <path d="M34.6667 20.6667H29.3333V22H34.6667V20.6667Z" fill="#FD8F14" />
                                <path d="M27.5286 24.1953L24.6667 27.0572L23.8048 26.1953L22.8619 27.1381L24.1952 28.4714C24.3203 28.5964 24.4898 28.6667 24.6667 28.6667C24.8435 28.6667 25.0131 28.5964 25.1381 28.4714L28.4714 25.1381L27.5286 24.1953Z" fill="#FD8F14" />
                                <path d="M34.6667 24.6667H29.3333V26H34.6667V24.6667Z" fill="#FD8F14" />
                                <path d="M23.8048 30.8619L22.8619 31.8047L24.1952 33.1381C24.3203 33.2631 24.4898 33.3333 24.6667 33.3333C24.8435 33.3333 25.0131 33.2631 25.1381 33.1381L28.4714 29.8047L27.5286 28.8619L24.6667 31.7239L23.8048 30.8619Z" fill="#FD8F14" />
                            </svg>


                        </div>
                        <a href="#">
                            <h5 class="title">
                                Inspect Your Work
                            </h5>
                        </a>
                        <p class="disc">
                            Massa convallis risus nibh penatbus erat porta, moltie commodo sodales
                        </p>
                        <a href="#" class="rts-read-more-btn">Read More <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="service-single-s-main">
                        <div class="icon">


                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.33352 33.3511C4.93794 33.3511 4.55125 33.4681 4.22234 33.6872C3.89343 33.9064 3.63708 34.2179 3.4857 34.5824C3.33431 34.9469 3.29471 35.348 3.37188 35.7349C3.44905 36.1218 3.63954 36.4772 3.91926 36.7562C4.19897 37.0352 4.55535 37.2251 4.94332 37.3021C5.3313 37.3791 5.73345 37.3396 6.09891 37.1886C6.46438 37.0376 6.77674 36.782 6.99651 36.4539C7.21629 36.1259 7.33359 35.7403 7.33359 35.3457C7.33359 34.8167 7.12287 34.3094 6.74778 33.9353C6.37269 33.5612 5.86397 33.3511 5.33352 33.3511ZM5.33352 36.0106C5.20166 36.0106 5.07276 35.9716 4.96312 35.8986C4.85349 35.8255 4.76804 35.7217 4.71758 35.6002C4.66712 35.4787 4.65391 35.345 4.67964 35.216C4.70536 35.0871 4.76886 34.9686 4.8621 34.8756C4.95534 34.7826 5.07413 34.7193 5.20345 34.6936C5.33278 34.668 5.46683 34.6811 5.58865 34.7315C5.71047 34.7818 5.81459 34.867 5.88785 34.9764C5.96111 35.0857 6.00021 35.2142 6.00021 35.3457C6.00021 35.5221 5.92997 35.6912 5.80494 35.8159C5.67991 35.9406 5.51033 36.0106 5.33352 36.0106Z" fill="#1F1F25" />
                                <path d="M39.582 16.7759L36.5153 15.5519L35.2879 12.4934C35.2385 12.3698 35.1531 12.2638 35.0427 12.1891C34.9323 12.1145 34.8019 12.0745 34.6685 12.0745C34.5351 12.0745 34.4048 12.1145 34.2944 12.1891C34.184 12.2638 34.0985 12.3698 34.0492 12.4934L32.8218 15.5519L29.755 16.7759C29.6311 16.8252 29.5248 16.9104 29.45 17.0205C29.3751 17.1306 29.3351 17.2606 29.3351 17.3936C29.3351 17.5267 29.3751 17.6567 29.45 17.7668C29.5248 17.8769 29.6311 17.9621 29.755 18.0113L32.8498 19.246L34.0678 21.7234C34.1229 21.8348 34.208 21.9285 34.3137 21.9941C34.4194 22.0597 34.5414 22.0944 34.6659 22.0944C34.7903 22.0944 34.9123 22.0597 35.018 21.9941C35.1237 21.9285 35.2089 21.8348 35.2639 21.7234L36.4853 19.246L39.58 18.0113C39.704 17.9621 39.8102 17.8769 39.8851 17.7668C39.96 17.6567 40 17.5267 40 17.3936C40 17.2606 39.96 17.1306 39.8851 17.0205C39.8102 16.9104 39.704 16.8252 39.58 16.7759H39.582ZM35.7539 18.1057C35.6008 18.1669 35.4758 18.2825 35.4032 18.4302L34.6679 19.9202L33.9345 18.4282C33.8619 18.2805 33.7369 18.1649 33.5838 18.1037L31.7958 17.3936L33.5818 16.6815C33.6658 16.6482 33.742 16.5981 33.806 16.5345C33.8699 16.4708 33.9202 16.3948 33.9538 16.3112L34.6679 14.5293L35.3819 16.3112C35.4155 16.3948 35.4658 16.4708 35.5298 16.5345C35.5937 16.5981 35.67 16.6482 35.7539 16.6815L37.54 17.3936L35.7539 18.1057Z" fill="#1F1F25" />
                                <path d="M8.41962 14.6869L11.5144 15.9216L12.7338 18.3989C12.7888 18.5103 12.874 18.6041 12.9797 18.6696C13.0853 18.7352 13.2073 18.7699 13.3318 18.7699C13.4563 18.7699 13.5782 18.7352 13.6839 18.6696C13.7896 18.6041 13.8748 18.5103 13.9298 18.3989L15.1512 15.9216L18.246 14.6869C18.3699 14.6376 18.4762 14.5524 18.551 14.4423C18.6259 14.3322 18.6659 14.2022 18.6659 14.0692C18.6659 13.9361 18.6259 13.8061 18.551 13.696C18.4762 13.5859 18.3699 13.5007 18.246 13.4515L15.1792 12.2274L13.9518 9.1689C13.9024 9.0453 13.817 8.93932 13.7066 8.86465C13.5962 8.78999 13.4659 8.75007 13.3325 8.75007C13.1991 8.75007 13.0687 8.78999 12.9583 8.86465C12.8479 8.93932 12.7625 9.0453 12.7131 9.1689L11.4857 12.2274L8.41896 13.4515C8.29503 13.5007 8.18876 13.5859 8.11389 13.696C8.03902 13.8061 7.999 13.9361 7.999 14.0692C7.999 14.2022 8.03902 14.3322 8.11389 14.4423C8.18876 14.5524 8.29569 14.6376 8.41962 14.6869ZM12.2478 13.3571C12.3317 13.3237 12.408 13.2737 12.4719 13.21C12.5359 13.1463 12.5862 13.0704 12.6198 12.9867L13.3338 11.2048L14.0478 12.9867C14.0814 13.0704 14.1317 13.1463 14.1957 13.21C14.2596 13.2737 14.3359 13.3237 14.4198 13.3571L16.2059 14.0692L14.4198 14.7813C14.2667 14.8424 14.1418 14.958 14.0692 15.1057L13.3338 16.5958L12.6004 15.1037C12.5278 14.956 12.4029 14.8404 12.2498 14.7793L10.4617 14.0692L12.2478 13.3571Z" fill="#1F1F25" />
                                <path d="M38.248 4.8072L35.1812 3.5838L33.9545 0.525291C33.9054 0.401274 33.82 0.294861 33.7094 0.219872C33.5988 0.144884 33.4682 0.104786 33.3345 0.104786C33.2008 0.104786 33.0702 0.144884 32.9596 0.219872C32.849 0.294861 32.7636 0.401274 32.7145 0.525291L31.4878 3.5838L30.7411 3.883C30.0092 2.16832 28.6471 0.797991 26.9343 0.053217C26.8322 0.0107497 26.7213 -0.00658709 26.6111 0.00267098C26.5008 0.011929 26.3945 0.0475101 26.3009 0.106409C26.2088 0.167819 26.1333 0.250885 26.0809 0.348284C26.0286 0.445684 26.0011 0.554424 26.0009 0.664919V7.08779L24.0008 8.5838L22.0008 7.08779V0.664919C22.0005 0.554424 21.973 0.445684 21.9207 0.348284C21.8684 0.250885 21.7929 0.167819 21.7008 0.106409C21.6073 0.0473527 21.5009 0.0116785 21.3906 0.0024179C21.2803 -0.00684272 21.1695 0.010584 21.0674 0.053217C19.9216 0.552351 18.9227 1.33537 18.1658 2.32789C17.4088 3.32041 16.9189 4.48946 16.7425 5.72399C16.5662 6.95851 16.7093 8.2175 17.1582 9.38136C17.6071 10.5452 18.3469 11.5753 19.3073 12.3737C19.5267 12.5578 19.7026 12.7879 19.8225 13.0477C19.9424 13.3075 20.0032 13.5904 20.0007 13.8763V16.7287H18.4406C18.0026 16.7277 17.5686 16.813 17.1636 16.9796C16.7586 17.1461 16.3906 17.3908 16.0806 17.6995L12.9738 20.7979C12.7892 20.9845 12.5691 21.1324 12.3264 21.2328C12.0836 21.3333 11.8232 21.3844 11.5604 21.383H10.667V20.0532C10.667 19.8769 10.5968 19.7077 10.4718 19.5831C10.3467 19.4584 10.1772 19.3883 10.0003 19.3883H0.66669C0.489873 19.3883 0.320297 19.4584 0.195269 19.5831C0.0702403 19.7077 0 19.8769 0 20.0532V39.3351C0 39.5114 0.0702403 39.6806 0.195269 39.8053C0.320297 39.93 0.489873 40 0.66669 40H10.0003C10.1772 40 10.3467 39.93 10.4718 39.8053C10.5968 39.6806 10.667 39.5114 10.667 39.3351V38.0053H11.7804C12.213 38.0062 12.6338 38.1461 12.9804 38.4043L14.2205 39.3351C14.7977 39.7664 15.4994 39.9996 16.2206 40H29.3343C29.8178 39.9999 30.292 39.8688 30.7065 39.6206C31.121 39.3725 31.46 39.0167 31.6873 38.5912C31.9147 38.1657 32.0218 37.6867 31.9972 37.2052C31.9726 36.7237 31.8173 36.2579 31.5478 35.8577C31.9265 35.7314 32.271 35.5198 32.5545 35.2394C32.8033 34.9917 33.0003 34.6973 33.1342 34.3732C33.2681 34.049 33.3362 33.7016 33.3345 33.3511C33.3323 32.7256 33.1052 32.1216 32.6945 31.6489C32.8855 31.5376 33.0624 31.4037 33.2212 31.25C33.5083 30.9638 33.726 30.6159 33.8576 30.2329C33.9892 29.8499 34.0312 29.4419 33.9804 29.0402C33.9295 28.6385 33.7872 28.2537 33.5644 27.9153C33.3415 27.5769 33.0439 27.2938 32.6945 27.0878C33.0257 26.7024 33.239 26.2302 33.309 25.7274C33.3789 25.2246 33.3027 24.7123 33.0892 24.2515C32.8757 23.7907 32.534 23.4007 32.1048 23.1279C31.6755 22.8551 31.1767 22.711 30.6677 22.7128H28.001V13.8763C27.9985 13.5904 28.0593 13.3075 28.1792 13.0477C28.299 12.7879 28.4749 12.5578 28.6943 12.3737C29.4636 11.7359 30.0927 10.9468 30.5424 10.0556C30.992 9.1644 31.2526 8.19031 31.3078 7.19417L31.5144 7.28061L32.7345 9.75401C32.7891 9.86642 32.8743 9.96123 32.9804 10.0276C33.0865 10.0939 33.2092 10.1291 33.3345 10.1291C33.4597 10.1291 33.5824 10.0939 33.6886 10.0276C33.7947 9.96123 33.8799 9.86642 33.9345 9.75401L35.1545 7.28061L38.248 6.04391C38.3723 5.99489 38.479 5.90972 38.5542 5.79945C38.6294 5.68918 38.6696 5.55891 38.6696 5.42555C38.6696 5.2922 38.6294 5.16193 38.5542 5.05166C38.479 4.94139 38.3723 4.85622 38.248 4.8072ZM9.33366 38.6702H1.33338V20.7181H9.33366V38.6702ZM30.6677 24.0426C31.0214 24.032 31.3647 24.1619 31.6223 24.4038C31.8798 24.6457 32.0305 24.9798 32.0411 25.3325C32.0517 25.6851 31.9214 26.0276 31.6789 26.2844C31.4363 26.5413 31.1014 26.6916 30.7477 26.7021H25.3342C25.1574 26.7021 24.9878 26.7722 24.8628 26.8969C24.7378 27.0216 24.6675 27.1907 24.6675 27.367C24.6675 27.5434 24.7378 27.7125 24.8628 27.8372C24.9878 27.9619 25.1574 28.0319 25.3342 28.0319H31.3344C31.6889 28.0319 32.0289 28.1724 32.2796 28.4224C32.5303 28.6724 32.6711 29.0115 32.6711 29.365C32.6711 29.7186 32.5303 30.0577 32.2796 30.3077C32.0289 30.5577 31.6889 30.6981 31.3344 30.6981H31.3278L25.3342 30.6915C25.1574 30.6915 24.9878 30.7615 24.8628 30.8862C24.7378 31.0109 24.6675 31.18 24.6675 31.3564C24.6675 31.5327 24.7378 31.7018 24.8628 31.8265C24.9878 31.9512 25.1574 32.0213 25.3342 32.0213L30.7344 32.0279C31.088 32.0367 31.4237 32.1853 31.6675 32.4409C31.9113 32.6965 32.0433 33.0383 32.0344 33.391C32.0256 33.7436 31.8766 34.0784 31.6203 34.3215C31.364 34.5647 31.0214 34.6963 30.6677 34.6875H30.6611L25.3342 34.6809C25.1574 34.6809 24.9878 34.7509 24.8628 34.8756C24.7378 35.0003 24.6675 35.1694 24.6675 35.3457C24.6675 35.5221 24.7378 35.6912 24.8628 35.8159C24.9878 35.9406 25.1574 36.0106 25.3342 36.0106L29.3944 36.0173C29.7312 36.0475 30.0439 36.2041 30.2693 36.4556C30.4946 36.7071 30.6157 37.0346 30.6081 37.3717C30.6005 37.7089 30.4647 38.0306 30.2282 38.2717C29.9917 38.5128 29.6722 38.6552 29.3343 38.6702H16.2206C15.7879 38.6694 15.3671 38.5295 15.0205 38.2713L13.7805 37.3404C13.2033 36.9092 12.5016 36.6759 11.7804 36.6755H10.667V22.7128H11.5604C11.9985 22.7138 12.4325 22.6285 12.8374 22.462C13.2424 22.2954 13.6105 22.0507 13.9205 21.742L17.0273 18.6436C17.2118 18.457 17.4319 18.3092 17.6747 18.2087C17.9174 18.1082 18.1778 18.0571 18.4406 18.0585H20.0007V22.0479C20.0023 22.5764 20.2135 23.0829 20.5882 23.4566C20.963 23.8303 21.4708 24.041 22.0008 24.0426H30.6677ZM27.841 11.3498C27.4711 11.6589 27.1741 12.0456 26.9713 12.4823C26.7684 12.9191 26.6648 13.3951 26.6676 13.8763V22.7128H24.6675V16.0638C24.6675 15.8875 24.5973 15.7184 24.4723 15.5937C24.3472 15.469 24.1776 15.399 24.0008 15.399C23.824 15.399 23.6544 15.469 23.5294 15.5937C23.4044 15.7184 23.3341 15.8875 23.3341 16.0638V22.7128H22.0008C21.8239 22.7128 21.6544 22.6427 21.5293 22.518C21.4043 22.3933 21.3341 22.2242 21.3341 22.0479V13.8763C21.3369 13.3951 21.2332 12.9191 21.0304 12.4823C20.8276 12.0456 20.5306 11.6589 20.1607 11.3498C19.4436 10.7547 18.8757 10.0009 18.5021 9.14841C18.1285 8.29591 17.9596 7.36822 18.0088 6.43916C18.058 5.5101 18.324 4.60531 18.7855 3.7968C19.247 2.98829 19.8914 2.29837 20.6674 1.78194V7.42023C20.6681 7.52333 20.6925 7.62489 20.7387 7.7171C20.785 7.80931 20.8518 7.88972 20.9341 7.95215L23.6008 9.94683C23.7158 10.0342 23.8563 10.0815 24.0008 10.0815C24.1454 10.0815 24.2859 10.0342 24.4008 9.94683L27.0676 7.95215C27.1499 7.88972 27.2167 7.80931 27.2629 7.7171C27.3092 7.62489 27.3336 7.52333 27.3343 7.42023V1.78194C28.2941 2.41942 29.0488 3.31989 29.5077 4.37502L28.421 4.8072C28.2966 4.85622 28.1899 4.94139 28.1147 5.05166C28.0395 5.16193 27.9993 5.2922 27.9993 5.42555C27.9993 5.55891 28.0395 5.68918 28.1147 5.79945C28.1899 5.90972 28.2966 5.99489 28.421 6.04391L29.9944 6.6689C29.9944 6.70215 30.001 6.72874 30.001 6.75534C30.0026 7.63257 29.8098 8.49931 29.4364 9.29356C29.063 10.0878 28.5182 10.79 27.841 11.3498ZM34.4212 6.13699C34.2674 6.19874 34.1416 6.31468 34.0678 6.46279L33.3345 7.95215L32.6011 6.46279C32.5274 6.31468 32.4016 6.19874 32.2478 6.13699L30.4611 5.42555L30.5544 5.39231C30.5544 5.38566 30.5544 5.38566 30.5611 5.38566C30.5677 5.38566 30.5677 5.37901 30.5744 5.37901L32.2478 4.71412C32.3329 4.68189 32.4101 4.63204 32.4745 4.56786C32.5388 4.50368 32.5888 4.42663 32.6211 4.34178L33.3345 2.55986L34.0478 4.34178C34.0802 4.42663 34.1301 4.50368 34.1945 4.56786C34.2589 4.63204 34.3361 4.68189 34.4212 4.71412L36.2079 5.42555L34.4212 6.13699Z" fill="#1F1F25" />
                            </svg>


                        </div>
                        <a href="#">
                            <h5 class="title">
                                Provide Best Service
                            </h5>
                        </a>
                        <p class="disc">
                            Massa convallis risus nibh penatbus erat porta, moltie commodo sodales
                        </p>
                        <a href="#" class="rts-read-more-btn">Read More <i class="fa-regular fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area card end -->

    <!-- service thumb area start -->
    <div class="short-service-area rts-section-gap">
        <div class="container">
            <div class="row g-24">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/01.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Matchine service</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/02.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Mic Cheep</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/03.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Mother Board</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/04.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Office Room Clean</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/05.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Radio Repare</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <!-- single showrt service start -->
                    <div class="short-service-style-one">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/06.png" alt="service-area">
                        </a>
                        <a href="service-details.html">
                            <h5 class="title">Phone Repare</h5>
                        </a>
                        <p class="disc">
                            This will protect you case of any accidents or damage that maybe occur while handyman
                        </p>
                        <a href="service-details.html" class="fancy-read-more-btn"><i class="fa-regular fa-arrow-right"></i> Read More</a>
                    </div>
                    <!-- single showrt service end -->
                </div>
            </div>
        </div>
    </div>
    <!-- service thumb area end -->

    <!-- What Customers Says -->
    <div class="rts-customers-says-area rts-section-gapTop bg_image bg-testimonials-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-center">
                        <p class="pre">
                            <span>Quality Handyman</span> Solution
                        </p>
                        <h2 class="title">
                            What Customers Says
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-24 pb--110 mt--10">
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/02.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/03.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
                <div class="col-lg-4">
                    <!-- single testimonials start -->
                    <div class="rts-single-testimonials-one">
                        <div class="logo">
                            <img src="assets/images/testimonials/logo/01.png" alt="">
                        </div>
                        <p class="disc">
                            “According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”
                        </p>
                        <div class="awener-area">
                            <a href="#" class="author">
                                <img src="assets/images/testimonials/04.png" alt="images">
                            </a>
                            <div class="main">
                                <a href="#">
                                    <h6 class="title">Andrew D. Smith</h6>
                                </a>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                    <!-- single testimonials end -->
                </div>
            </div>
        </div>
    </div>
    <!-- What Customers Says -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gapTop">
        <div class="container pb--160">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-center">
                        <p class="pre">
                            <span>Quality Handyman</span> Solution
                        </p>
                        <h2 class="title">
                            Inside Story Of Our Company
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-24 mt--20">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- blog-single area start -->
                    <div class="blog-single-one text-center">
                        <a href="#" class="thumbnail">
                            <div class="inner">
                                <img src="assets/images/blog/01.jpg" alt="blog-image">
                            </div>
                        </a>
                        <div class="head">
                            <div class="date-area single-info">
                                <i class="fa-light fa-calendar-days"></i>
                                <p>March 15, 2022</p>
                            </div>
                            <div class="tag-area single-info">
                                <i class="fa-light fa-tags"></i>
                                <p>Clean, Service</p>
                            </div>
                        </div>
                        <div class="body text-start">
                            <a href="#">
                                <h5 class="title">This will give you peace mind
                                    knowing that if something</h5>
                            </a>
                            <a href="#" class="rts-btn btn-border radious-0">
                                Read Details
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- blog-single area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- blog-single area start -->
                    <div class="blog-single-one text-center">
                        <a href="#" class="thumbnail">
                            <div class="inner">
                                <img src="assets/images/blog/02.jpg" alt="blog-image">
                            </div>
                        </a>
                        <div class="head">
                            <div class="date-area single-info">
                                <i class="fa-light fa-calendar-days"></i>
                                <p>March 15, 2022</p>
                            </div>
                            <div class="tag-area single-info">
                                <i class="fa-light fa-tags"></i>
                                <p>Clean, Service</p>
                            </div>
                        </div>
                        <div class="body text-start">
                            <a href="#">
                                <h5 class="title">Not will give you peace mind
                                    knowing that if something</h5>
                            </a>
                            <a href="#" class="rts-btn btn-border radious-0">
                                Read Details
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- blog-single area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- blog-single area start -->
                    <div class="blog-single-one text-center">
                        <a href="#" class="thumbnail">
                            <div class="inner">
                                <img src="assets/images/blog/03.jpg" alt="blog-image">
                            </div>
                        </a>
                        <div class="head">
                            <div class="date-area single-info">
                                <i class="fa-light fa-calendar-days"></i>
                                <p>March 15, 2022</p>
                            </div>
                            <div class="tag-area single-info">
                                <i class="fa-light fa-tags"></i>
                                <p>Clean, Service</p>
                            </div>
                        </div>
                        <div class="body text-start">
                            <a href="#">
                                <h5 class="title">They will give you peace mind
                                    knowing that if Nothing</h5>
                            </a>
                            <a href="#" class="rts-btn btn-border radious-0">
                                Read Details
                                <i class="fa-regular fa-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <!-- blog-single area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->


    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/banner/04.jpg" alt="elevate">
            </div>
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Multipage</a>
                            <li><a class="mobile-menu-link" href="index.html">Electric</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/">Handyman</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/">Plumber</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/"> Cleaning</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/">Air Condition</a></li>
                        </ul>
                        <ul class="submenu mm-collapse">
                            <a href="#" class="tag">Onepage</a>
                            <li><a class="mobile-menu-link" href="onepage.html">Electric Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/handyman/onepage.html">Handyman Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/plumber/onepage.html">Plumber Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/cleaning/onepage.html"> Cleaning Onepage</a></li>
                            <li><a class="mobile-menu-link" href="https://themewant.com/products/html/drill/air-condition/onepage.html">Air Condition Onepage</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html" class="main">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="appoinment.html">Appoinment</a></li>
                            <li><a class="mobile-menu-link" href="project.html">Project</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details.html"></a>Project Detaails</li>
                                    <li><a href="project-details-gallery.html"></a>Details Gallery</li>
                                    <li><a href="project-details-vedio.html"></a>Details Video</li>
                                    <li><a href="project-details-carousel.html"></a>Details Carousel</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contactus.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <!-- Footer style two -->
    <!-- rts footer area one start -->
    <div class="rts-footer-one footer-bg-one mt--160 pb--85">
        <div class="container">
            <div class="row g-0 bg-cta-footer-one">
                <div class="col-lg-12">
                    <div class="bg-cta-footer-one wrapper">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <a href="#" class="logo-area-footer">
                                    <img src="assets/images/logo/logo-02.png" alt="logo">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <!-- single contact area start -->
                                <div class="single-cta-area">
                                    <div class="icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Phone Number</p>
                                        <a href="tel:+4733378901">(+202) 2156-2145</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <!-- single contact area start -->
                                <div class="single-cta-area">
                                    <div class="icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Email Us Here</p>
                                        <a href="mailto:yourmail@example.com">info@diyer.com</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                <!-- single contact area start -->
                                <div class="single-cta-area last">
                                    <div class="icon">
                                        <i class="fa-regular fa-location-dot"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Office Address</p>
                                        <a href="https://www.google.com/maps" target="_blank">251 Hilton, Berlin DE</a>
                                    </div>
                                </div>
                                <!-- single contact area end -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row pt--90">
                <div class="col-lg-12">
                    <div class="single-footer-one-wrapper">
                        <div class="single-footer-component first">
                            <div class="title-area">
                                <h5 class="title">About Company</h5>
                            </div>
                            <div class="body">
                                <p class="disc">
                                    Centric aplications productize before front end vortals visualize front end is results and value added
                                </p>
                                <div class="rts-social-style-one">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component">
                            <div class="title-area">
                                <h5 class="title">Useful Links</h5>
                            </div>
                            <div class="body">
                                <div class="pages-footer">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>About Us</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Gallery</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Services</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Team</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Contact Us</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component">
                            <div class="title-area">
                                <h5 class="title">What We Do</h5>
                            </div>
                            <div class="body">
                                <div class="pages-footer">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Our Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Office Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Industry Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Private Service</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa-solid fa-arrow-right"></i>
                                                <p>Single Service</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-footer-component last">
                            <div class="title-area">
                                <h5 class="title">Photo Gallery</h5>
                            </div>
                            <div class="body">
                                <div class="gallery-footer">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/footer/gallery/01.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/02.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/03.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/04.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/05.png" alt="gallery"></a></li>
                                        <li><a href="#"><img src="assets/images/footer/gallery/06.png" alt="gallery"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright-footer-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper">
                        <p>Copyright 2023. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area one end -->
    <!-- Footer style two End -->

    <!-- header style two -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>

    <div id="anywhere-home" class="">
    </div>


    <!-- pre loader start -->
    <div id="elevate-load">
        <div class="loader-wrapper">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- pre loader end -->


    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- progress area end -->


    <!-- jquery js -->
    <script src="assets/js/plugins/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/plugins/counter-up.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- <script src="assets/js/vendor/twinmax.js"></script> -->
    <!-- <script src="assets/js/vendor/split-text.js"></script> -->
    <!-- <script src="assets/js/plugins/text-plugins.js"></script> -->
    <script src="assets/js/plugins/metismenu.js"></script>


    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/scrolltigger.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <!-- <script src="assets/js/plugins/jquery-ui.js"></script> -->
    <script src="assets/js/plugins/jquery-timepicker.js"></script>
    <!-- <script src="assets/js/vendor/sal.min.js"></script> -->

    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- <script src="assets/js/plugins/jquery-slideNav.js"></script> -->
    <!-- <script src="assets/js/plugins/hover-revel.js"></script> -->
    <!-- <script src="assets/js/plugins/contact-form.js"></script> -->

    <script src="assets/js/main.js"></script>

    <!-- <script src="assets/js/plugins/swip-img.js"></script> -->
    <!-- header style two End -->

</body>

</html>